#服务器
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://118.89.187.127:3306/quantour2?useUnicode=true&autoReconnect=true&characterEncoding=utf-8&allowMultiQueries=true
#jdbc.username=admin
#jdbc.password=admin

#本地
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/quantour2?useUnicode=true&autoReconnect=true&characterEncoding=utf-8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=hkw19970717

#本地・新
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/quantour3?useUnicode=true&autoReconnect=true&characterEncoding=utf-8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=hkw19970717

#凯文的电脑
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://114.212.43.221:3306/quantour3?useUnicode=true&autoReconnect=true&characterEncoding=utf-8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=hkw19970717

#贵妃，段梦洋的电脑
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/quantour_old?useUnicode=true&autoReconnect=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root